{
  "name": "wow",
  "homepage": "https://github.com/matthieua/WOW",
  "authors": [
    "Matthieu Aussaguel <matthieu.aussaguel@gmail.com>"
  ],
  "description": "Reveal CSS animation as you scroll down a page.",
  "main": "dist/wow.js",
  "keywords": [
    "scroll",
    "animation",
    "reveal"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
